export default {
  header: {
    "changePassword": "Change Password",
    "users": "Users",
    "teams": "Teams",
    "deleteUser": "Delete User",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteTeam": "Delete Team",
    "addTeam": "Add Team",
    "editTeam": "Edit Team",
    "addConfig": "Add Config",
    "editConfig": "Edit Config",
    "deleteConfig": "Delete Config",
    "config": "Config",
    "addNodes": "Add Nodes",
    "deleteNode": "Delete Node",
    "removeNode": "Remove Node",
    "enableNode": "Enable Node",
    "disableNode": "Enable Node",
    "addRegistry": "Add Registry",
    "editRegistry": "Edit Registry",
    "deleteRegistry": "Delete Registry",
    "viewRegistry": "View Registry",
    "command": "Command",
    "editLabel": "Edit Label",
    "addGroup": "Add Group",
    "editGroup": "Edit Group",
    "deleteGroup": "Delete Group",
    "nodes": "Nodes",
    "services": "Services",
    "addService": "Add Service",
    "deleteService": "Delete Service",
    "cloneService": "Clone Service",
    "addSchedule": "Add Schedule",
    "editSchedule": "Edit Schedule",
    "groups": "Groups",
    "configs": "Configs",
    "registries": "Registries",
    "newDataOf30Days": "30 days of new data",
    "recentActivities": "Recent Activities",
    "exceptionService": "Exception services",
    "abnormalNodes": "Abnormal Nodes"
  }
}
