export default {
  btn: {
    "back": "Back",
    "login": "Login",
    "loggingIn": "Logging in...",
    "redirecting": "Redirecting...",
    "logout": "Logout",
    "help": "Help",
    "save": "Save",
    "cancel": "Cancel",
    "changePassword": "Change Password",
    "search": "Search",
    "addUser": "Add User",
    "addTeam": "Add Team",
    "edit": "Edit",
    "delete": "Delete",
    "remove": "Remove",
    "confirm": "Confirm",
    "goToAddUser": "Go to add user",
    "goToAddTeam": "Go to add team",
    "addConfig": "Add Config",
    "format": "Format",
    "copy": "Copy",
    "fullScreen": "Full Screen",
    "close": "Close",
    "view": "View",
    "addNodes": "Add Nodes",
    "addNode": "Add Node",
    "addRegistry": "Add Registry",
    "more": "More",
    "command": "Command",
    "editLabel": "Edit Label",
    "addLabel": "Add Label",
    "enable": "Enable",
    "disable": "Disable",
    "addGroup": "Add Group",
    "editGroup": "Edit Group",
    "deleteGroup": "Delete Group",
    "select": "Select",
    "refresh": "Refresh",
    "addService": "Add Service",
    "action": "Action",
    "restart": "Restart",
    "start": "Start",
    "stop": "Stop",
    "clone": "Clone",
    "addPort": "Add Port",
    "addVolume": "Add Volume",
    "addEnvironment": "Add Environment",
    "addOption": "Add Option",
    "addPlacementConstraint": "Add Placement Constraint",
    "addSchedule": "Add Schedule",
    "viewMonitor": "View Monitor",
    "filter": "Filter"
  }
}
