export default {
  label: {
    "all": "All",
    "self": "Self",
    "role": "Role",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone",
    "description": "Description",
    "password": "Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmTheNewPassword": "Confirm The New Password",
    "createDate": "Create Date",
    "updateDate": "Update Date",
    "action": "Action",
    "teams": "Teams",
    "users": "Users",
    "totalTeams": "{total} Teams",
    "totalUsers": "{total} Users",
    "totalNumber": "Total {total}",
    "totalNodes": "{total} Nodes",
    "type": "Type",
    "value": "Value",
    "static": "Static",
    "volume": "Volume",
    "team": "Team",
    "teamName": "Team Name",
    "user": "User",
    "registry": "Registry",
    "url": "Url",
    "isDefault": "Is Default",
    "default": "Default",
    "authentication": "Authentication",
    "ip": "IP",
    "ipAddress": "IP Address",
    "hostname": "Hostname",
    "labels": "Labels",
    "command": "Command",
    "status": "Status",
    "keywords": "Keywords",
    "label": "Label",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "healthy": "Healthy",
    "deadly": "Deadly",
    "cpu": "CPU",
    "memory": "Memory",
    "memoryUsed": "Memory(used)",
    "core": "Core",
    "gb": "GB",
    "install": "Install",
    "uninstall": "Uninstall",
    "labelKey": "Label Key",
    "labelValue": "Label Value",
    "groupName": "Group Name",
    "nodes": "Nodes",
    "node": "Node",
    "services": "Services",
    "service": "Service",
    "selectedNodes": "Selected Nodes",
    "image": "Image",
    "ports": "Ports",
    "deployMode": "Deploy Mode",
    "instanceName": "Instance Name",
    "serviceName": "Service Name",
    "running": "Running",
    "exited": "Exited",
    "idle": "Idle",
    "failed": "Failed",
    "schedule": "Schedule",
    "yes": "Yes",
    "no": "No",
    "setting": "Setting",
    "basicInfo": "Basic Info",
    "application": "Application",
    "deployment": "Deployment",
    "monitor": "Monitor",
    "instances": "Instances",
    "log": "Log",
    "performance": "Performance",
    "activities": "Activities",
    "network": "Network",
    "restartPolicy": "Restart Policy",
    "volumes": "Volumes",
    "environments": "Environments",
    "alwaysPull": "Always Pull",
    "maxRetryCount": "Max Retry Count",
    "networkName": "Network Name",
    "networkMode": "Network Mode",
    "onFailure": "On Failure",
    "always": "Always",
    "unlessStopped": "Unless Stopped",
    "host": "Host",
    "bridge": "Bridge",
    "custom": "Custom",
    "tcp": "TCP",
    "udp": "UDP",
    "useMachineHostname": "Use Machine Hostname",
    "writable": "Writable",
    "readonly": "Read-only",
    "containerVolume": "Container Volume",
    "hostVolume": "Host Volume",
    "containerPort": "Container Port",
    "hostPort": "Host Port",
    "privilegedMode": "Privileged Mode",
    "capabilities": "Capabilities",
    "resourcesAndLogs": "Resources & Logs",
    "memoryLimit": "Memory Limit (MB)",
    "memoryReservation": "Memory Reservation (MB)",
    "maximumCpuUsage": "Maximum CPU usage",
    "mb": "MB",
    "unLimited": "UnLimited",
    "resources": "Resources",
    "logConfig": "Log Config",
    "driver": "Driver",
    "options": "Options",
    "dockerDocumentation": "Docker documentation",
    "dispatchMode": "Dispatch Mode",
    "global": "Global",
    "replicated": "Replicated",
    "instanceNum": "Instance Num",
    "placementConstraints": "Placement Constraints",
    "schedulesInfo": "Schedules Info",
    "enableTimeout": "Enable Timeout",
    "setSchedules": "Set schedules",
    "setManualExec": "Set up manual execution",
    "cron": "Cron",
    "text": "Text",
    "form": "Form",
    "incomplete": "Incomplete",
    "instanceOverview": "Instance Overview",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "createTime": "Create Time",
    "startTime": "Start Time",
    "nextTime": "Next Time",
    "instance": "Instance",
    "lines": "Lines",
    "showTimestamp": "Show timestamp",
    "timeRange": "Time Range",
    "last10Minutes": "Last 10 Minutes",
    "lastHour": "Last hour",
    "lastDay": "Last day",
    "endTime": "End Time",
    "to": "To",
    "instanceLogs": "Instance Logs",
    "groupList": "Group List",
    "configs": "Configs",
    "config": "Config",
    "userRelated": "User Related",
    "registries": "Registries",
    "targetGroup": "Target Group",
    "memoryUsage": "Memory Usage",
    "cpuUsage": "CPU Usage",
    "ioUsage": "I/O Usage",
    "networkUsage": "Network Usage",
    "read": "Read",
    "write": "Write",
    "rx": "RX",
    "tx": "TX",
    "wrapLines": "Wrap lines",
    "groups": "Groups",
    "group": "Group",
    "currentUser": "Current User",
    "operator": "Operator",
    "refresh": "Refresh",
    "port": "Port",
    "old": "Old",
    "new": "New",
    "date": "Date",
    "add": "Add",
    "update": "Update",
    "delete": "Delete",
    "addNode": "Add Node",
    "removeNode": "Remove Node",
    "enable": "Enable",
    "disable": "Disable",
    "updateBasic": "Update Basic Info",
    "updateApplication": "Update Application",
    "updateDeployment": "Update Deployment",
    "updateLabel": "Update Label",
    "deploy": "Deploy",
    "myAccount": "My Account"
  }
}
