export default {
  tips: {
    "loadingHumpback": "Loading Humpback...",
    "allRightsReserved": "©Humpback. All Rights Reserved",
    "usernameChangeTips": "After the username is changed, the next login will be logged in with the modified username.",
    "changePasswordTips": "After the password is successfully changed, you will log in to the system again.",
    "registryAuthTips": "If the registry requires authentication information, please fill in the user name and password, otherwise, leave it blank.",
    "deleteGroupTips": "If you delete a group, all services in the group will be reclaimed at the same time",
    "deleteServiceTips": "If the service is deleted, all instances of the service will be recycled and cannot be restored.",
    "selectLastOneNode": "Please select at least one node",
    "networkPortTips":
      "Tips: If the host port is empty or 0, the host port is automatically assigned. If not added, by default, all ports exposed in the image dockerfile are mapped to the host's random port.",
    "volumeTips":
      "The host volume can use a global config of type volume. We will create a file named config name on the host and map it to your container volume, format: {'{'}ConfigName{'}'}.",
    "envTips":
      "The value in env can use built-in variables (IP, Hostname, InstanceName) and global config of type static, format: {'{'}VariableName or ConfigName{'}'}",
    "alwaysPullTips":
      "In the case of a resident service, the image is re-pulled when the version is changed or migrated, and in the case of a job service, the instance is recreated with each execution.",
    "privilegedTips": "Give extended privileges to this container.",
    "memoryLimitTips": "The maximum memory that can be used, if the limit (OOM) is exceeded, the system will force it to kill, and 0 means no limit.",
    "memoryReservationTips": "The minimum amount of memory reserved by the system, 0 is not restricted.",
    "maxCpuUsageTips": "The maximum percentage of all CPU resources on the machine that can be used.",
    "resourcesTips":
      "If the value of the memory reservation is greater than the memory limit and both are greater than 0, the memory limit will be set to the value of the memory reservation after deployment.",
    "logDriverTips":
      "The log driver settings will override the docker daemon log driver. If it is not set, the default driver will be used, please go to the {document} for driver instructions.",
    "globalTips": "In global mode, one instance will be allocated to each node on eligible machines.",
    "replicatedTips":
      "In replicated mode, the service is migrated to other available nodes after the machine goes offline, and the number of instances represents the total number of instances deployed in the current service, and the number of instances is scheduled on the eligible machines according to the resources (cpu/memory).",
    "invalidCorn": "Invalid Corn",
    "scheduleTips": "Linux Crontab expressions are employed.",
    "cloneServiceTips": "Select a different group to clear the placement constraints.",
    "noPortSetting": "No port binding settings",
    "noEnvSetting": "No environment variable settings",
    "noLabelSetting": "No label setting",
    "noVolumeMappingSetting": "No volume mapping settings",
    "logsTips": "The current log can be queried up to 10,000 rows.",
    "noGroupFound": "No Group Found",
    "noServiceFound": "No Service Found",
    "serviceInfoInComplete": "The service information is incomplete",
    "setScheduleTips": "This is selected as job mode, and when cron is set, the program will run according to the specified time rule.",
    "setManualExecTips":
      "This option is in manual execution mode, after enabling the service, you need to start the service manually, and the program will not resume running after exiting; Conversely, the service will start immediately after it is enabled, and the scheduler will keep trying to restart the service if the program exits.",
    "timeoutTips": "If the program is executed beyond the set time, the program will be forcibly killed.",
    "morningBeforeTips": "{name}, it's late, let's get some rest early!",
    "breakfastTips": "Good morning, {name}, and start your day!",
    "morningTips": "Hello, {name}, a new day has begun, come on!",
    "middayTips": "{name}, it's been a busy morning, take a break!",
    "afternoonTips": "Good afternoon, {name}, hold on a little longer, it's almost time for the end of the day!",
    "eveningTips": "Good evening, {name}, the day's work is almost over, hard work!",
    "eveningAfterTips": "Good evening, {name}, take care of your rest, don't go to bed too late!",
    "thankUseTips": "Thank you for using!",
    "noRecentActivities": "No recent activities!",
    "noEnabledServices": "There are no enabled service!",
    "noExceptionServices": "The service runs very stably, and there are no abnormal services!",
    "noEnabledNodes": "There are no enabled nodes!",
    "noAbnormalNodes": "No abnormal nodes, great machine maintenance!",

    "AUDIT_CONTROL": "Enable and disable kernel auditing; change auditing filter rules; retrieve auditing status and filtering rules.",
    "AUDIT_WRITE": "Write records to kernel auditing log.",
    "BLOCK_SUSPEND": "Employ features that can block system suspend.",
    "CHOWN": "Make arbitrary changes to file UIDs and GIDs (see chown(2)).",
    "DAC_OVERRIDE": "Bypass file read, write, and execute permission checks.",
    "DAC_READ_SEARCH": "Bypass file read permission checks and directory read and execute permission checks.",
    "FOWNER": "Bypass permission checks on operations that normally require the file system UID of the process to match the UID of the file.",
    "FSETID": "Don’t clear set-user-ID and set-group-ID permission bits when a file is modified.",
    "IPC_LOCK": "Lock memory (mlock(2), mlockall(2), mmap(2), shmctl(2)).",
    "IPC_OWNER": "Bypass permission checks for operations on System V IPC objects.",
    "KILL": "Bypass permission checks for sending signals.",
    "LEASE": "Establish leases on arbitrary files (see fcntl(2)).",
    "LINUX_IMMUTABLE": "Set the FS_APPEND_FL and FS_IMMUTABLE_FL i-node flags.",
    "MAC_ADMIN": "Allow MAC configuration or state changes. Implemented for the Smack LSM.",
    "MAC_OVERRIDE": "Override Mandatory Access Control (MAC). Implemented for the Smack Linux Security Module (LSM).",
    "MKNOD": "Create special files using mknod(2).",
    "NET_ADMIN": "Perform various network-related operations.",
    "NET_BIND_SERVICE": "Bind a socket to internet domain privileged ports (port numbers less than 1024).",
    "NET_BROADCAST": "Make socket broadcasts, and listen to multicasts.",
    "NET_RAW": "Use RAW and PACKET sockets.",
    "SETFCAP": "Set file capabilities.",
    "SETGID": "Make arbitrary manipulations of process GIDs and supplementary GID list.",
    "SETPCAP": "Modify process capabilities.",
    "SETUID": "Make arbitrary manipulations of process UIDs.",
    "SYSLOG": "Perform privileged syslog(2) operations.",
    "SYS_ADMIN": "Perform a range of system administration operations.",
    "SYS_BOOT": "Use reboot(2) and kexec_load(2), reboot and load a new kernel for later execution.",
    "SYS_CHROOT": "Use chroot(2), change root directory.",
    "SYS_MODULE": "Load and unload kernel modules.",
    "SYS_NICE": "Raise process nice value (nice(2), setpriority(2)) and change the nice value for arbitrary processes.",
    "SYS_PACCT": "Use acct(2), switch process accounting on or off.",
    "SYS_PTRACE": "Trace arbitrary processes using ptrace(2).",
    "SYS_RAWIO": "Perform I/O port operations (iopl(2) and ioperm(2)).",
    "SYS_RESOURCE": "Override resource Limits.",
    "SYS_TIME": "Set system clock (settimeofday(2), stime(2), adjtimex(2)); set real-time (hardware) clock.",
    "SYS_TTY_CONFIG": "Use vhangup(2); employ various privileged ioctl(2) operations on virtual terminals.",
    "WAKE_ALARM": "Trigger something that will wake up the system."
  }
}
