export default {
  tips: {
    "loadingHumpback": "正在加载Humpback...",
    "allRightsReserved": "©Humpback.版权所有",
    "usernameChangeTips": "修改用户名后，下次登录将使用修改后的用户名登录。",
    "changePasswordTips": "密码修改成功后，将重新登录系统。",
    "registryAuthTips": "若仓库需要身份验证信息，请填写用户名和密码，否则请留空。",
    "deleteGroupTips": "若删除分组，该分组中的所有服务将同时被回收且无法恢复。",
    "deleteServiceTips": "若删除服务，服务的所有实例都将被回收且无法恢复。",
    "selectLastOneNode": "请选择至少一个机器",
    "networkPortTips": "提示：若主机端口为空或0，则自动分配主机端口。若未添加，默认情况下，dockerfile中公开的所有端口都将映射到主机的随机端口。",
    "volumeTips": "主机卷可以使用卷类型的全局配置。我们将在主机上创建一个名为配置名称的文件，并将其映射到您的容器卷，格式为:{'{'}ConfigName{'}'}。",
    "envTips": "环境变量中的值可以使用内置变量（IP、Hostname、InstanceName）和静态类型的全局配置，格式为:{'{'}VariableName 或 ConfigName{'}'}",
    "alwaysPullTips": "对于常驻服务，当版本更新或迁移时，会重新拉取镜像，对于job服务，每次执行时都会重新创建实例。",
    "privilegedTips": "为此容器提供特权。",
    "memoryLimitTips": "可以使用的最大内存，若超过限制（OOM），系统会强制将其kill ，0表示没有限制。",
    "memoryReservationTips": "系统预留的最小内存量，0表示没有限制。",
    "maxCpuUsageTips": "机器上所有CPU资源可使用的最大百分比。",
    "resourcesTips": "若内存预留的值大于内存限制，且都大于0，部署后内存限制将设置为内存预留的值。",
    "logDriverTips": "日志驱动程序设置将覆盖docker守护程序日志驱动程序。若未设置，将使用默认驱动程序，请前往{document}获取驱动程序说明。",
    "globalTips": "在全局模式下，将向符合条件的机器上的每个节点分配一个实例。",
    "replicatedTips":
      "在副本模式下，机器下线后，服务会迁移到其他可用节点，实例数代表当前服务中部署的实例总数，实例数将根据资源（cpu/内存）情况调度到符合条件的机器上。",
    "invalidCorn": "无效Corn",
    "scheduleTips": "采用Linux Crontab表达式。",
    "cloneServiceTips": "选择不同的分组将清除约束规则。",
    "noPortSetting": "无端口绑定设置",
    "noEnvSetting": "无环境变量设置",
    "noLabelSetting": "无标签设置",
    "noVolumeMappingSetting": "无卷映射设置",
    "logsTips": "当前日志最多可查询10000行。",
    "noGroupFound": "未找到分组",
    "noServiceFound": "未找到服务",
    "serviceInfoInComplete": "服务信息不完整",
    "setScheduleTips": "此选项为job模式，当设置cron后，程序将根据指定的时间规则运行。",
    "setManualExecTips":
      "此选项为手动执行模式，启用服务后，需要手动启动服务，程序退出后将不会恢复运行；反之，启用服务后将立即启动服务，若程序退出后，调度器将一直尝试重启服务。",
    "timeoutTips": "若程序执行时间超过设定的时间，将强制杀死程序。",
    "morningBeforeTips": "{name}，已经很晚了，早点休息吧！",
    "breakfastTips": "早安，{name}，开始你一天的工作吧！",
    "morningTips": "你好，{name}，新的一天已经开始，加油！",
    "middayTips": "{name}，忙了一上午，适当休息一下吧！",
    "afternoonTips": "下午好，{name}，再坚持一下，快到下班时间啦！",
    "eveningTips": "晚上好，{name}，一天的工作快结束了，辛苦啦！",
    "eveningAfterTips": "晚上好，{name}，注意休息，不要太晚睡！",
    "thankUseTips": "感谢您的使用！",
    "noRecentActivities": "最近没有进行操作！",
    "noEnabledServices": "没有启用的服务！",
    "noExceptionServices": "服务运行的很稳定，没有异常的服务！",
    "noEnabledNodes": "没有启用的机器!",
    "noAbnormalNodes": "没有异常机器，超棒的机器维护！",

    "AUDIT_CONTROL": "启用和禁用内核审计;更改审计过滤规则;检索审核状态和筛选规则。",
    "AUDIT_WRITE": "将记录写入内核审计日志。",
    "BLOCK_SUSPEND": "使用可以阻止系统挂起的功能。",
    "CHOWN": "对文件 UID 和 GID 进行任意更改（参见 chown（2））。",
    "DAC_OVERRIDE": "绕过文件读取、写入和执行权限检查。",
    "DAC_READ_SEARCH": "绕过文件读取权限检查和目录读取并执行权限检查。",
    "FOWNER": "绕过对通常需要进程的文件系统 UID 与文件的 UID 匹配的作的权限检查。",
    "FSETID": "修改文件时不清除 set-user-ID 和 set-group-ID 权限位。",
    "IPC_LOCK": "锁定内存（mlock（2）、mlockall（2）、mmap（2）、shmctl（2））。",
    "IPC_OWNER": "绕过对 System V IPC 对象作的权限检查。",
    "KILL": "绕过发送信号的权限检查。",
    "LEASE": "在任意文件上建立租约（参见 fcntl（2））。",
    "LINUX_IMMUTABLE": "设置 FS_APPEND_FL 和 FS_IMMUTABLE_FL i-node 标志。",
    "MAC_ADMIN": "允许 MAC 配置或状态更改。为 Smack LSM 实现。",
    "MAC_OVERRIDE": "覆盖强制访问控制 （MAC）。为 Smack Linux 安全模块 （LSM） 实施。",
    "MKNOD": "使用 mknod（2） 创建特殊文件。",
    "NET_ADMIN": "执行各种与网络相关的作。",
    "NET_BIND_SERVICE": "将套接字绑定到 Internet 域特权端口（端口号小于 1024）。",
    "NET_BROADCAST": "进行套接字广播，并监听多播。",
    "NET_RAW": "使用 RAW 和 PACKET 套接字。",
    "SETFCAP": "设置文件功能。",
    "SETGID": "对进程 GID 和补充 GID 列表进行任意作。",
    "SETPCAP": "修改进程功能。",
    "SETUID": "对进程 UID 进行任意作。",
    "SYSLOG": "执行特权 syslog（2）作。",
    "SYS_ADMIN": "执行一系列系统管理作。",
    "SYS_BOOT": "使用 reboot（2） 和 kexec_load（2），重启并加载新内核以供以后执行。",
    "SYS_CHROOT": "使用 chroot（2），更改根目录。",
    "SYS_MODULE": "加载和卸载内核模块。",
    "SYS_NICE": "提高进程 nice 值 （nice（2）， setpriority（2）） 并更改任意进程的 nice 值。",
    "SYS_PACCT": "使用 acct（2），打开或关闭流程会计。",
    "SYS_PTRACE": "使用 ptrace（2） 跟踪任意进程。",
    "SYS_RAWIO": "执行 I/O 端口作（iopl（2） 和 ioperm（2））。",
    "SYS_RESOURCE": "覆盖资源限制。",
    "SYS_TIME": "设置系统时钟 （settimeofday（2）， stime（2）， adjtimex（2））;设置实时（硬件）时钟。",
    "SYS_TTY_CONFIG": "使用 vhangup（2）;在虚拟终端上采用各种特权 ioctl（2）作。",
    "WAKE_ALARM": "触发唤醒系统的内容。"
  }
}
